<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>be60c786-f24a-4618-8f8f-b9feb3a2d1af</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>kniTest</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContentManager.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)KniGame.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)KniGame.static.texture.cs"/>
    </ItemGroup>
</Project>